<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swaroop Panda</title>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" type="text/css" media="all" href="stylesheet.css"/>
   <style>
     body {
  /*font-family: "Quicksand", sans-serif;*/
  /*font-optical-sizing: auto;*/
/*  font-weight: <weight>;
  font-style: normal;*/
  font-size: 20px;
  line-height: 1.2;
    }
    #pagebox {
      margin:50px;
      max-width: 800px;
      margin: 3% auto;
      margin-bottom: 10%;
      padding: 0 1em 0 1em;
    }
    #quotebox {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    #quotebox:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    #quotebox p {
      display: inline;
    }
  </style>
</head>
<body>
<a name="top">
  <div id="pagebox">
  <h1>Swaroop's website</h1>

  <a name="researchinterests"><h2>Artificial Intelligence</h2>

    <!-- <p>My research interests broadly revolve around three themes,  </p> -->
     
<!--  -->

    <!-- <a name="researchinterests"><h3>Publications</h3> -->

<!--       <ol>
        <li><a>Human Computer Interaction</a></li> <p>Within HCI, I am interested in exploring how humans interact with (artificially and <i>naturally</i> intelligent) systems and with data. I am now focusing on developing formal, computational models towards optimizing the interaction in addition to making them human-centred.</p>
        <li><a>Visualization</a></li> 
         <li><a>Artificial Intelligence</a></li> 
</ol> -->

<p>Within AI, I am currently looking at,
<ol>
<li><b>Investigating LLMs</b></a> - Recent discourses suggest that large language models (LLMs) may be autonomous agents. Thus, it is important to examine the nature of agency that these models  possess. Such agency can manifest in various ways such as moral reasoning, creativity, political orientation, cultural awareness, decision-making capabilities and other abilities. </li>
<!-- <li><b>Adapting LLMs for Use</b></a> - LLMs have been veru successful in content generation. It is important to explore the udage of LLMs in very niche areas by using finetuning methods. </li> -->
<li><b>LLMs-Human Interaction</b></a> - With LLMs gaining multimodal capabilities, innovative methods of user interaction with LLMs—beyond traditional prompting—are likely to emerge. Thus exploring and developing novel approaches for enhancing user engagement with LLMs and other AI systems becomes increasingly important.</li>
</ol>
 </p>


</div>
</body>