<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swaroop Panda</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
   <style>
     body {
      line-height: 1.2;
      font-family: 'Merriweather', serif;
      font-size: 20px;
    }
    #pagebox {
      margin:50px;
      max-width: 800px;
      margin: 3% auto;
      margin-bottom: 10%;
      padding: 0 1em 0 1em;
    }
    #quotebox {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    #quotebox:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    #quotebox p {
      display: inline;
    }
  </style>
</head>
<body>
<a name="top">
  <div id="pagebox">
  <h1>Swaroop Panda</h1>

  <a name="researchinterests"><h2>Visualization Methods</h2>

    <p>The primary focus of my research has been Visualization Methods. My PhD thesis I introduced a novel visualization method—a domain-based design space-for creating visualizations across different domains of applications. This design space consists of three subspaces; each defined by a specific goal, some prescribed methods, an evaluation strategy and a design artifact. The thesis then illustrates the practical application of this domain-oriented design space in facilitating visualization design across different domains such as music informatics, business intelligence and digital journalism. </p>
     
<!--  -->

    <a name="researchinterests"><h3>Publications</h3>

      <ol>
        <li><a href="https://doi.org/10.1145/3505239">Guerilla Visualization</a></li>
  <li><a href="https://doi.org/10.1109/IV51561.2020.00122">Metaphors we see by</a></li>
  <li><a href="https://visactivities.github.io/2020/papers/vis20s-sub3029-cam-i26-footer.pdf">Visualization Improvisation</a></li>
<li><a href="https://doi.org/10.1145/3506469.3506494">A Data Driven Framework to Teach Visualization Design</a></li>
  <li><a href="https://arxiv.org/pdf/2104.04922.pdf">A Preliminary Model for the Design of Music Visualizations</a></li>
</ol>


</div>
</body>
