<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swaroop Panda</title>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" type="text/css" media="all" href="stylesheet.css"/>
   <style>
     body {
  /*font-family: "Quicksand", sans-serif;*/
  /*font-optical-sizing: auto;*/
/*  font-weight: <weight>;
  font-style: normal;*/
  font-size: 20px;
  line-height: 1.2;
    }
    #pagebox {
      margin:50px;
      max-width: 800px;
      margin: 3% auto;
      margin-bottom: 10%;
      padding: 0 1em 0 1em;
    }
    #quotebox {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    #quotebox:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    #quotebox p {
      display: inline;
    }
  </style>
</head>
<body>
<a name="top">
  <div id="pagebox">
  <h1>Swaroop's website</h1>

  <a name="researchinterests"><h2>Human Computer Interaction</h2>

    <!-- <p>My research interests broadly revolve around three themes,  </p> -->
     
<!--  -->

    <!-- <a name="researchinterests"><h3>Publications</h3> -->

<!--       <ol>
        <li><a>Human Computer Interaction</a></li> <p>Within HCI, I am interested in exploring how humans interact with (artificially and <i>naturally</i> intelligent) systems and with data. I am now focusing on developing formal, computational models towards optimizing the interaction in addition to making them human-centred.</p>
        <li><a>Visualization</a></li> 
         <li><a>Artificial Intelligence</a></li> 
</ol> -->

<p>Within HCI, I specifically look at,
<ol>
<li><b> Interaction Modelling</b></a> - Interaction is a technical concept that can be optimized towards being human-centered. Employing formal methods in modeling these interactions could be helpful, as they provide a rigorous, mathematical framework for capturing and analyzing the various aspects of user/computer behaviors. Formal Methods facilitate the identification of critical parameters and enable the optimization of the requisite performance metrics for human-centered interaction. </li>
<li> <b>Design Methods, Processes</b></a> - Design, in contrast to art, is characterized by a more structured or formal approach. Unlike art, which emphasizes expression and creativity, design necessitates adherence to specific methodologies and processes. These design methods are crucial as they provide a framework that guides the creation of products, services, or user experiences. These methods ensure that the products, services are not just aesthetically pleasing but functional, user-centered, and aligned with the intended motivation.  </li>
<li> <b>Design Fiction</b></a> - Design Fiction, as Bruce Sterling suggests, is the deliberate use of diegetic prototypes to suspend disbelief about change. Just as science fiction has evolved to become a backdrop upon which we interpret emerging realities, design fiction is increasingly recognized as a speculative framework for shaping the future of design. This approach allows designers to explore hypothetical scenarios and future technologies, such as VR & AI, by envisioning their societal, ethical implications and potential (mis)uses. </li>
</ol>
 </p>


</div>
</body>