<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swaroop Panda</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
   <style>
     body {
      line-height: 1.2;
      font-family: 'Merriweather', serif;
      font-size: 20px;
    }
    #pagebox {
      margin:50px;
      max-width: 800px;
      margin: 3% auto;
      margin-bottom: 10%;
      padding: 0 1em 0 1em;
    }
    #quotebox {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    #quotebox:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    #quotebox p {
      display: inline;
    }
  </style>
</head>
<body>
<a name="top">
  <div id="pagebox">
  <h1>Swaroop Panda</h1>

  <a name="researchinterests"><h2>Interaction Design</h2>

    <p>I have worked with users to improve interactions with datasets by means of an interactive visualization or a dashboard. </p>

    <a name="researchinterests"><h3>Publications</h3>

      <ol>
        <li><a href="https://arxiv.org/abs/2103.00129">Music Genre Bars</a></li>
  <li><a href="https://pandaswaroop.github.io/files/Evaluating & Updating Music Genre Bars.pdf">Evaluating & Updating Music Genre Bars</a></li>
  <!-- <li><a href="https://arxiv.org/abs/2103.00127">Visualizing Music Genres using a Topic Model</a></li> -->
</ol>


</div>
</body>
