<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swaroop Panda</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="stylesheet.css"/>
   <style>
     body {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size: 20px;
  line-height: 1.2;
    }
    h1 {
      font-weight: 300;
/*      font-size: 1.8em;*/
      font-style: bold;
    }
    h2 {
      font-weight: 300;
      font-size: 1.4em;
    }
    h3 {
      font-weight: 400;
      font-size: 1.2em;
    }
    h4 {
      font-weight: 400;
      font-size: 1em;
    }
    #pagebox {
      margin:50px;
      max-width: 800px;
      margin: 3% auto;
      margin-bottom: 10%;
      padding: 0 1em 0 1em;
    }
    #quotebox {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    #quotebox:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    #quotebox p {
      display: inline;
    }
    .slightly-bold {
      font-weight: 300;
    }
  </style>
</head>
<body>
<a name="top">
  <div id="pagebox">
  <h1>Swaroop Panda</h1>
<!--   <hline/>
  <h4><a href="#researchinterests">Research & Development Interests</a> |  <a href="#phdhighlights1">Academic & Research Positions</a> |<a href="#industry">Industry Positions</a>| <a href="#Pubs&serv">Publications & Service</a> | <a href="#education">Education</a> | <a href="#contact">Contact</a> </h4>
  <hline/> -->

<a name="researchinterests"><h2>Research Interests</h2>

<p>I build solutions at the intersection of HCI and AI that organizations can apply where it matters most - whether in customer-facing products, employee tools, or executive decision-making. My focus: translating how humans interact with technology into outcomes organizations care about - adoption, trust, efficiency, and strategic advantage. From <a href="https://arxiv.org/pdf/2103.00129">early-stage prototypes</a> to <a href="https://www.tandfonline.com/doi/full/10.1080/10447318.2025.2504201">deployments</a>, I move from <a href="https://arxiv.org/pdf/2411.08621">thought experiments</a> to real execution - combining academic research rigor with practical strategies. The goal is to thoughtfully develop technology that <a href="https://vvise.iat.sfu.ca/user/data/papers/evaluatingdyndash.pdf">delivers measurable value</a>, stays human-centered, scales with the business, and advances the organization's strategic aims.</p>

<!-- <p>Specifically, I focus on harnessing emerging AI-driven technologies to advance HCI research and development. My key areas include:
<ol>
<li> <a href="hci.html">HCI Systems</a> - Developing practical, industry-applicable solutions through experimental and iterative design processes that bridge academic research and real-world implementation.</li>
<li> <a href="ai.html">AI-Driven Tech</a> - Exploring and leveraging emerging artificial intelligence technologies to create innovative approaches to human-computer interaction and advance the field of HCI.</li>
</ol>
</p> -->

<!-- <a href="#top">Top</a> -->

<!-- <a href="#top">Top</a> -->

<!-- <a name="researchhighlights"><h2>Research Highlights</h2></a> -->

<!-- <ol> -->
  <!-- <li><a href="edv.html">Visualization Methods</a></li> -->
  <!-- <li><a href="mv.html">Visualization Applications & Visual Analytics</a></li> -->
  <!-- <li><a href="va.html">Visual Analytics</a></li>
  <li><a href="id.html">Interaction Design</a></li>
</ol>


<a href="#top">Top</a> -->

<a name="phdhighlights1"><h2>Academic & Research Positions</h2></a>
<!-- <h3>Academic Positions</h3></a> -->
 <ul>
    <li> Faculty Member <br> <small> <span class="slightly-bold">School of Computer Science</span>, Northumbria University, January 2024 - present</small> </li>   
<!--    <li> Postdoctoral Researcher, Simon Fraser University, May 2021 - April 2022</li> -->
<!--       <li> Research Assistant, IIT Kanpur, July 2016 - April 2021</li> -->
<!--       <li> UGRI Fellow, IIT Jodhpur, May 2014 - July 2014</li> -->
<!--     </ul>
  
<h3>Research Positions</h3></a>
 <ul> -->
    <li> Research Associate <br> <small><span class="slightly-bold">Department of Computer Science</span>, Durham University, September 2022 - December 2023</small></li>   
   <li> Postdoctoral Researcher<br> <small> <span class="slightly-bold">School of Interactive Arts + Technologies</span>, Simon Fraser University, May 2021 - April 2022</small></li>
<!--       <li> Research Assistant, IIT Kanpur, July 2016 - April 2021</li> -->
<!--       <li> UGRI Fellow, IIT Jodhpur, May 2014 - July 2014</li> -->
    </ul>

<!-- <a href="#top">Top</a> -->

<a name="industry"><h2>Industry Positions</h2></a>
 <ul>
    <li> Affine Analytics<br> <small>Business Analyst, February 2016 - June 2016</small></li>
    </ul>

<a name="Pubs&serv"><h2>Publication & Academic Service</h2></a>
    <ul>
      <li>Publications <a href="pubs.html">list</a></li>
      <li>Academic Service <a href="serv.html">list</a></li>
    </ul>

<!-- <a href="#top">Top</a> -->

<a name="education"><h2>Education</h2></a>
    <ul>
      <li>PhD in Visualization<br> <small> <span class="slightly-bold">Interdisciplinary Design Programme</span>, Indian Institute of Technology Kanpur, 2016-2021</small></li>
      <li>BTech (UG) <br> <small> <span class="slightly-bold">Industrial Design</span>, National Institute of Technology Rourkela, 2011-2015</small></li>
    </ul>

<!-- <a href="#top">Top</a> -->

<a name="contact"><h2>Contact</h2></a>
<p>Email at swarooppnd at gmail.com is the best way to reach me </p>

<!-- <a href="#top">Top</a> -->

</div>
</body>
</html>
