<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swaroop Panda</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
   <style>
     body {
      line-height: 1.2;
      font-family: 'Merriweather', serif;
      font-size: 20px;
    }
    #pagebox {
      margin:50px;
      max-width: 800px;
      margin: 3% auto;
      margin-bottom: 10%;
      padding: 0 1em 0 1em;
    }
    #quotebox {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    #quotebox:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    #quotebox p {
      display: inline;
    }
  </style>
</head>
<body>
<a name="top">
  <div id="pagebox">
  <h1>Swaroop Panda</h1>

  <a name="researchinterests"><h2>Visualization Applications & Visual Analytics</h2>

    <p>I have worked towards visualizing data in different domains. I have worked with music genre datasets, election results and business intelligence data. In visual analytics, I have also developed and analysed a dashboard for exploring different datasets. </p>

     
<!--     <p>Whether it's through intricate light projections at live concerts, mesmerizing animations in music videos, or interactive digital installations, music visualization adds an extra layer to the auditory journey, allowing audiences to not only hear but also see and feel the music on a profound level. It bridges the gap between sensory experiences, creating a synesthetic fusion that enhances the overall impact of the musical composition. Music visualization is a testament to the boundless creativity that emerges when the worlds of sound and sight converge, offering a unique and enriching way to perceive and appreciate the power of music.</p> -->

    <a name="researchinterests"><h3>Publications</h3>

      <ol>
  <li><a href="https://arxiv.org/abs/2103.00129">Music Genre Bars</a></li>
  <li><a href="https://arxiv.org/abs/2103.00127">Visualizing Music Genres using a Topic Model</a></li>
  <li><a href="https://doi.org/10.18848/2325-1581/CGP/v15i02/57-66">Comparing Voter Electoral Preferences using Visualizations</a></li>
</ol>


</div>
</body>
