<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swaroop Panda</title>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" type="text/css" media="all" href="stylesheet.css"/>
   <style>
     body {
  /*font-family: "Quicksand", sans-serif;*/
  /*font-optical-sizing: auto;*/
/*  font-weight: <weight>;
  font-style: normal;*/
  font-size: 20px;
  line-height: 1.2;
    }
    #pagebox {
      margin:50px;
      max-width: 800px;
      margin: 3% auto;
      margin-bottom: 10%;
      padding: 0 1em 0 1em;
    }
    #quotebox {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    #quotebox:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    #quotebox p {
      display: inline;
    }
  </style>
</head>
<body>
<a name="top">
  <div id="pagebox">
  <h1>Swaroop's website</h1>

  <a name="researchinterests"><h2>List of Publications</h2>

    <!-- <p>My research interests broadly revolve around three themes,  </p> -->
     
<!--  -->

    <!-- <a name="researchinterests"><h3>Publications</h3> -->

<!--       <ol>
        <li><a>Human Computer Interaction</a></li> <p>Within HCI, I am interested in exploring how humans interact with (artificially and <i>naturally</i> intelligent) systems and with data. I am now focusing on developing formal, computational models towards optimizing the interaction in addition to making them human-centred.</p>
        <li><a>Visualization</a></li> 
         <li><a>Artificial Intelligence</a></li> 
</ol> -->

<p>
<ol>
<li> Comparing Voter Electoral Preferences using Visualizations, Swaroop Panda & Shatarupa Thakurta Roy, The International Journal of Visual Design 15 (2): 57-66, DOI:10.18848/2325-1581/CGP/v15i02/57-66 </li>
<li> Guerilla Visualization, Swaroop Panda & Shatarupa Thakurta Roy, ACM Interactions, Volume 29 Issue 1: 68–71, DOI: 10.1145/3505239 </li>
<li> Visualization Improvisation, Swaroop Panda & Shatarupa Thakurta Roy, In Visactivities Workshop held at IEEE VIS 2020 </li>
<li>Metaphors We See By, Swaroop Panda & Shatarupa Thakurta Roy, In Proceedings of International Conference on Information Visualization 2020, Wein, DOI:10.1109/IV51561.2020.00122</li>
<li>A Preliminary Model for the Design of Music Visualizations, Swaroop Panda & Shatarupa Thakurta Roy, In Electronic Proceedings of PacificVis 2021</li>
<li>A Data Driven Framework to Teach Visualization Design, Swaroop Panda & Shatarupa Thakurta Roy, In Proceedings of India HCI 2021, DOI: 10.1145/3506469.3506494</li>
<li>Visualizing Music Genres using a Topic Model, Swaroop Panda, Vinay P. Namboodiri & Shatarupa Thakurta Roy, In Proceedings of Sound \& Music Computing Conference 2019, Malaga, Spain,DOI:10.5281/zenodo.3249291</li>
<li>A Multi-Task Music Artist Classification Network, Swaroop Panda & Vinay P. Namboodiri, In Proceedings of CINE 2020, ISI Kolkata, DOI: 10.1109/CINE48825.2020.234390</li>
<li> Using Semi-Formal Models to Design a Fintech Chatbot for Older Adults, Swaroop Panda & Effie Lai-Chong Law, In Proceedings of BCS HCI 2024, Preston</li>
<li> Music Genre Bars, Swaroop Panda & Shatarupa Thakurta Roy, In Electronic Proceedings of IEEE VIS 2020</li>
<li> Evaluating & Updating Music Genre Bars, Swaroop Panda & Shatarupa Thakurta Roy, In Electronic Proceedings of IEEE VIS 2021</li>
<li>Reflections on emerging HCI-AI research, Swaroop Panda & Shatarupa Thakurta Roy, AI & Society: Knowledge, Culture and Communication, DOI:10.1007/s00146-022-01409-y</li>
<li>Explaining Explainable Artificial Intelligence, Swaroop Panda & Shatarupa Thakurta Roy, In the proceedings of UCAI workshop held with MuC 2020,DOI:10.18420/muc2020-ws111-347</li>
<!-- <li> Served as PhD Thesis Examiner </li>> -->
</ol>
 </p>


</div>
</body>