<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swaroop Panda</title>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" type="text/css" media="all" href="stylesheet.css"/>
   <style>
     body {
  /*font-family: "Quicksand", sans-serif;*/
  /*font-optical-sizing: auto;*/
/*  font-weight: <weight>;
  font-style: normal;*/
  font-size: 20px;
  line-height: 1.2;
    }
    #pagebox {
      margin:50px;
      max-width: 800px;
      margin: 3% auto;
      margin-bottom: 10%;
      padding: 0 1em 0 1em;
    }
    #quotebox {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    #quotebox:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    #quotebox p {
      display: inline;
    }
  </style>
</head>
<body>
<a name="top">
  <div id="pagebox">
  <h1>Swaroop's website</h1>

  <a name="researchinterests"><h2>Visualization</h2>

    <!-- <p>My research interests broadly revolve around three themes,  </p> -->
     
<!--  -->

    <!-- <a name="researchinterests"><h3>Publications</h3> -->

<!--       <ol>
        <li><a>Human Computer Interaction</a></li> <p>Within HCI, I am interested in exploring how humans interact with (artificially and <i>naturally</i> intelligent) systems and with data. I am now focusing on developing formal, computational models towards optimizing the interaction in addition to making them human-centred.</p>
        <li><a>Visualization</a></li> 
         <li><a>Artificial Intelligence</a></li> 
</ol> -->

<p>Within Viz, I specifically look at,
<ol>
<li> <b>Viz models, frameworks, grammars</b></a> - Models, frameworks, and grammars facilitate the development of visualizations for datasets across various domains. They offer a structured array of alternatives and trade-offs that aid in evaluating the available options for visualization. My focus is on frameworks that are data-centric, as in they are conditioned by the specific nature of the data or domain under consideration. </li>
<li> <b>Visual Analytics</b></a> - Visual Analytics aids analysts in identifying patterns within large datasets by leveraging visual representations to conduct the analysis. It enables users to interact with and explore data dynamically by allowing real-time manipulation of visual elements. This provides deeper insights and a more comprehensive examination of the data.  </li>
<!-- <li> Viz Applications</a>  </li> -->
</ol>
 </p>


</div>
</body>