<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swaroop Panda</title>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" type="text/css" media="all" href="stylesheet.css"/>
   <style>
     body {
  /*font-family: "Quicksand", sans-serif;*/
  /*font-optical-sizing: auto;*/
/*  font-weight: <weight>;
  font-style: normal;*/
  font-size: 20px;
  line-height: 1.2;
    }
    #pagebox {
      margin:50px;
      max-width: 800px;
      margin: 3% auto;
      margin-bottom: 10%;
      padding: 0 1em 0 1em;
    }
    #quotebox {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    #quotebox:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    #quotebox p {
      display: inline;
    }
  </style>
</head>
<body>
<a name="top">
  <div id="pagebox">
  <h1>Swaroop's website</h1>

  <a name="researchinterests"><h2>Research Products</h2>



</div>
</body>
